2024-11-08T17:31:33.451Z [INFO]: # Cloning repository: git@github.com:mojo8787/Blendo.git
2024-11-08T17:31:34.912Z [INFO]: 
2024-11-08T17:31:34.913Z [INFO]: Cloning into 'Blendo'...
2024-11-08T17:31:34.913Z [INFO]: # Switching to commit: c79eb37bfc692fdc48fafbcb49dff6190a29281a
2024-11-08T17:31:35.016Z [INFO]: Note: switching to 'c79eb37bfc692fdc48fafbcb49dff6190a29281a'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at c79eb37 Updated storage export and import to resolve TypeScript error
2024-11-08T17:31:35.100Z [INFO]: Successfully cleaned up Git credentials
2024-11-08T17:31:35.101Z [INFO]: # Checking for Git submodules at: /codebuild/output/src3265533739/src/Blendo/.gitmodules
2024-11-08T17:31:35.114Z [INFO]: # Retrieving environment cache...
2024-11-08T17:31:35.155Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2024-11-08T17:31:35.155Z [INFO]: ---- Setting Up SSM Secrets ----
2024-11-08T17:31:35.155Z [INFO]: SSM params {"Path":"/amplify/d4qjm0tbpi2yv/main/","WithDecryption":true}
2024-11-08T17:31:36.417Z [INFO]: # No package override configuration found.
2024-11-08T17:31:36.421Z [INFO]: # Retrieving cache...
2024-11-08T17:31:36.450Z [INFO]: # Retrieved cache
2024-11-08T17:31:41.178Z [INFO]: ## Starting Backend Build
                                 # Starting phase: build
                                 # Executing command: yarn install --frozen-lockfile
2024-11-08T17:31:43.386Z [INFO]: yarn install v1.22.19
2024-11-08T17:31:43.818Z [WARNING]: warning package-lock.json found. Your project contains lock files generated by tools other than Yarn. It is advised not to mix package managers in order to avoid resolution inconsistencies caused by unsynchronized lock files. To clear this warning, remove package-lock.json.
2024-11-08T17:31:43.821Z [INFO]: [1/4] Resolving packages...
2024-11-08T17:31:47.017Z [INFO]: [2/4] Fetching packages...
2024-11-08T17:32:29.131Z [INFO]: [3/4] Linking dependencies...
2024-11-08T17:32:29.140Z [WARNING]: warning "@aws-amplify/backend > @aws-amplify/backend-output-schemas@1.4.0" has unmet peer dependency "zod@^3.22.2".
                                    warning "@aws-amplify/backend > @aws-amplify/client-config@1.5.2" has unmet peer dependency "@aws-sdk/client-cloudformation@^3.624.0".
                                    warning "@aws-amplify/backend > @aws-amplify/client-config@1.5.2" has unmet peer dependency "@aws-sdk/client-s3@^3.624.0".
                                    warning "@aws-amplify/backend > @aws-amplify/plugin-types@1.3.1" has unmet peer dependency "@aws-sdk/types@^3.609.0".
                                    warning "@aws-amplify/backend-cli > @aws-amplify/deployed-backend-client@1.4.2" has unmet peer dependency "@aws-sdk/types@^3.609.0".
                                    warning "@aws-amplify/backend-cli > @aws-sdk/credential-provider-ini@3.687.0" has unmet peer dependency "@aws-sdk/client-sts@^3.687.0".
                                    warning " > @aws-amplify/backend-cli@1.4.1" has unmet peer dependency "@aws-sdk/types@^3.609.0".
                                    warning "@aws-amplify/backend-cli > @aws-amplify/form-generator > @aws-amplify/codegen-ui-react@2.20.2" has unmet peer dependency "react@^16.8 || ^17.0 || ^18.0".
                                    warning "@aws-amplify/backend-cli > @aws-amplify/form-generator > @aws-amplify/codegen-ui-react@2.20.2" has unmet peer dependency "react-dom@^16.8 || ^17.0 || ^18.0".
2024-11-08T17:32:52.461Z [INFO]: [4/4] Building fresh packages...
2024-11-08T17:32:54.810Z [INFO]: Done in 71.43s.
2024-11-08T17:32:54.851Z [INFO]: # Executing command: yarn ampx pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID
2024-11-08T17:32:55.016Z [INFO]: yarn run v1.22.19
2024-11-08T17:32:55.049Z [INFO]: $ /codebuild/output/src3265533739/src/Blendo/node_modules/.bin/ampx pipeline-deploy --branch main --app-id d4qjm0tbpi2yv
2024-11-08T17:32:57.530Z [INFO]: [2K
2024-11-08T17:32:57.536Z [INFO]: [1G[2m$ /codebuild/output/src3265533739/src/Blendo/node_modules/.bin/cdk synth --ci --app 'yarn tsx amplify/backend.ts' --all --output .amplify/artifacts/cdk.out --context amplify-backend-namespace=d4qjm0tbpi2yv --context amplify-backend-name=main --require-approval never --context amplify-backend-type=branch --quiet[22m
2024-11-08T17:32:58.342Z [INFO]: $ /codebuild/output/src3265533739/src/Blendo/node_modules/.bin/tsx amplify/backend.ts
2024-11-08T17:33:01.100Z [INFO]: info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
2024-11-08T17:33:01.150Z [INFO]: [2K[1G[34minfo[39m Visit [1mhttps://yarnpkg.com/en/docs/cli/run[22m for documentation about this command.
2024-11-08T17:33:06.400Z [INFO]: 
2024-11-08T17:33:06.405Z [INFO]: BackendSynthError: Unable to build the Amplify backend definition.
                                 Resolution: Check your backend definition in the `amplify` folder for syntax and type errors.
                                 Cause: Error: Multiple package lock files found: /codebuild/output/src3265533739/src/Blendo/yarn.lock, /codebuild/output/src3265533739/src/Blendo/package-lock.json. Please specify the desired one with `depsLockFilePath`.
                                 at findLockFile (/codebuild/output/src3265533739/src/Blendo/node_modules/aws-cdk-lib/aws-lambda-nodejs/lib/function.js:1:3929)
2024-11-08T17:33:06.405Z [WARNING]: ampx pipeline-deploy
                                    Command to deploy backends in a custom CI/CD pipeline. This command is not inten
                                    ded to be used locally.
                                    Options:
                                    --debug            Print debug logs to the console
                                    [boolean] [default: false]
                                    --branch           Name of the git branch being deployed
                                    [string] [required]
                                    --app-id           The app id of the target Amplify app[string] [required]
                                    --outputs-out-dir  A path to directory where amplify_outputs is written. I
                                    f not provided defaults to current process working dire
                                    ctory.                                         [string]
                                    --outputs-version  Version of the configuration. Version 0 represents clas
                                    sic amplify-cli config file amplify-configuration and 1
                                    represents newer config file amplify_outputs
                                    [string] [choices: "0", "1", "1.1", "1.2", "1.3"] [default: "1.3"]
                                    --outputs-format   amplify_outputs file format
                                    [string] [choices: "mjs", "json", "json-mobile", "ts", "dart"]
                                    -h, --help             Show help                                     [boolean]
2024-11-08T17:33:06.524Z [WARNING]: error Command failed with exit code 1.
2024-11-08T17:33:06.524Z [INFO]: info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
2024-11-08T17:33:06.536Z [ERROR]: !!! Build failed
2024-11-08T17:33:06.536Z [ERROR]: !!! Error: Command failed with exit code 1
2024-11-08T17:33:06.537Z [INFO]: # Starting environment caching...
2024-11-08T17:33:06.537Z [INFO]: # Environment caching completed

